<!DOCTYPE html>
<html lang="en-US"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Python Flask in Jupyter | CompSci Blogs</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="Python Flask in Jupyter" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Notebook on Python Flask in Jupyter" />
<meta property="og:description" content="Notebook on Python Flask in Jupyter" />
<link rel="canonical" href="http://localhost:4200/student2/2023/09/06/python-flask_in_jupyter_IPYNB_2_.html" />
<meta property="og:url" content="http://localhost:4200/student2/2023/09/06/python-flask_in_jupyter_IPYNB_2_.html" />
<meta property="og:site_name" content="CompSci Blogs" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-09-06T00:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Python Flask in Jupyter" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-09-06T00:00:00-07:00","datePublished":"2023-09-06T00:00:00-07:00","description":"Notebook on Python Flask in Jupyter","headline":"Python Flask in Jupyter","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4200/student2/2023/09/06/python-flask_in_jupyter_IPYNB_2_.html"},"url":"http://localhost:4200/student2/2023/09/06/python-flask_in_jupyter_IPYNB_2_.html"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/student2/assets/css/style.css?v=355478c787ac447b443adb8b5e70c33b09eedcf3">
  <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>

  <script src="/student2/assets/js/respond.js"></script>

    
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup theme-color -->
<!-- start theme color meta headers -->
<meta name="theme-color" content="#353535">
<meta name="msapplication-navbutton-color" content="#353535">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<!-- end theme color meta headers -->


<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/student2/favicon.ico" -->

<!-- end custom head snippets -->

</head><body>

  <div class="wrapper">
    <header><header class="site-header">

  <div id="header">
    <nav>
      <ul>
        <li class="fork"><a href="/student2/">Home</a></li>
        <li class="fork"><a href="/student2/compsci">CompSci</a></li>
        <li class="fork"><a href="/student2/blogs">Blogs</a></li>
        <li class="title"><a href="/student2/help">Help</a></li>
        <li class="title"><a href="https://github.com/AdityaSamavedam/student2#readme">View On GitHub</a></li>
      </ul>
    </nav>
  </div><!-- end header -->
</header></header>


    <section>
      <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 
      class="post-title p-name" itemprop="name headline">Python Flask in Jupyter
      ‚Ä¢ <span class="read-time" title="Estimated read time">
    
    
      23 min read
    
</span></h1>

    <p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-09-06T00:00:00-07:00" itemprop="datePublished">
        Sep 6, 2023
      </time>
    </p><h2>Description</h2><p class="page-description">Notebook on Python Flask in Jupyter</p><ul><li><a href="#introduction">Introduction</a><ul><li><a href="#understanding-web-servers">Understanding Web Servers</a></li><li><a href="#github-pages-vs-flask">GitHub Pages vs. Flask</a></li></ul></li><li><a href="#our-goals-for-today">Our Goals for Today</a><ul><li><a href="#show-pythonflask-process">Show Python/Flask process</a></li><li><a href="#access-api-with-python">Access API with Python</a></li><li><a href="#access-api-with-javascript">Access API with JavaScript</a></li><li><a href="#kill-pythonflask-process">Kill Python/Flask process</a></li></ul></li><li><a href="#hacks">Hacks</a></li></ul></header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="introduction">Introduction</h2>

<p>Welcome to this journey into the world of web servers and the Flask framework! In the previous weeks, you‚Äôve successfully set up a web server using GitHub Pages, converting Jupyter Notebooks into Markdown for a seamless online presentation. Today, we‚Äôll take that knowledge to the next level as we dive into creating your very own web server using Flask.</p>

<h3 id="understanding-web-servers">Understanding Web Servers</h3>
<p>What is a Web Server?</p>

<p>Traditionally, we had librarians at libraries that would help you find books or information. Today in the digital world, thousands upon thousands of home pages, search engines, and digital archives have been built using web servers.</p>

<h3 id="github-pages-vs-flask">GitHub Pages vs. Flask</h3>

<p>You‚Äôve already experienced a form of web server through GitHub Pages. Think of GitHub Pages as a library that has established rules for publishing Markdown notes and Jupyter Notebooks neatly on a bookshelf.</p>

<p>Now, let‚Äôs introduce Flask, your personal web server. Flask can create and manage any type of content, including customizing everything according to your preferences, and even serve additional information (like a database with APIs).</p>

<p>The Flask Framework
Flask is a micro web framework written in Python. It‚Äôs designed to be minimal and easy to use, making it perfect for building web applications, APIs, and, yes, even your web server. Today, we will start with the basics of Flask and see how it empowers you to create and manage web content.</p>

<h2 id="our-goals-for-today">Our Goals for Today</h2>
<p>Here‚Äôs what we‚Äôll accomplish in this session:</p>

<ul>
  <li>Create a minimal Flask server.</li>
  <li>Explore the Python/Flask process.</li>
  <li>Access data from our Flask server using Python.</li>
  <li>Access data from our Flask server using JavaScript.</li>
  <li>Learn how to stop the Python/Flask process gracefully.</li>
</ul>

<p>Note: Jupyter magic commmand <code class="language-plaintext highlighter-rouge">%%python --bg</code> that follows runs the server in background.  This enables us to continue interacting with the subsequent Notebook cells.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># %%python --bg
</span>
<span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">Flask</span><span class="p">,</span> <span class="n">jsonify</span>
<span class="kn">from</span> <span class="nn">flask_cors</span> <span class="kn">import</span> <span class="n">CORS</span>

<span class="c1"># initialize a flask application (app)
</span><span class="n">app</span> <span class="o">=</span> <span class="n">Flask</span><span class="p">(</span><span class="n">__name__</span><span class="p">)</span>
<span class="n">CORS</span><span class="p">(</span><span class="n">app</span><span class="p">,</span> <span class="n">supports_credentials</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">origins</span><span class="o">=</span><span class="s">'*'</span><span class="p">)</span>  <span class="c1"># Allow all origins (*)
</span>
<span class="c1"># ... your existing Flask
</span>
<span class="c1"># add an api endpoint to flask app
</span><span class="o">@</span><span class="n">app</span><span class="p">.</span><span class="n">route</span><span class="p">(</span><span class="s">'/api/data'</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">get_data</span><span class="p">():</span>
    <span class="c1"># start a list, to be used like a information database
</span>    <span class="n">InfoDb</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="c1"># add a row to list, an Info record
</span>    <span class="n">InfoDb</span><span class="p">.</span><span class="n">append</span><span class="p">({</span>
        <span class="s">"FirstName"</span><span class="p">:</span> <span class="s">"John"</span><span class="p">,</span>
        <span class="s">"LastName"</span><span class="p">:</span> <span class="s">"Mortensen"</span><span class="p">,</span>
        <span class="s">"DOB"</span><span class="p">:</span> <span class="s">"October 21"</span><span class="p">,</span>
        <span class="s">"Residence"</span><span class="p">:</span> <span class="s">"San Diego"</span><span class="p">,</span>
        <span class="s">"Email"</span><span class="p">:</span> <span class="s">"jmortensen@powayusd.com"</span><span class="p">,</span>
        <span class="s">"Owns_Cars"</span><span class="p">:</span> <span class="p">[</span><span class="s">"2015-Fusion"</span><span class="p">,</span> <span class="s">"2011-Ranger"</span><span class="p">,</span> <span class="s">"2003-Excursion"</span><span class="p">,</span> <span class="s">"1997-F350"</span><span class="p">,</span> <span class="s">"1969-Cadillac"</span><span class="p">]</span>
    <span class="p">})</span>

    <span class="c1"># add a row to list, an Info record
</span>    <span class="n">InfoDb</span><span class="p">.</span><span class="n">append</span><span class="p">({</span>
        <span class="s">"FirstName"</span><span class="p">:</span> <span class="s">"Shane"</span><span class="p">,</span>
        <span class="s">"LastName"</span><span class="p">:</span> <span class="s">"Lopez"</span><span class="p">,</span>
        <span class="s">"DOB"</span><span class="p">:</span> <span class="s">"February 27"</span><span class="p">,</span>
        <span class="s">"Residence"</span><span class="p">:</span> <span class="s">"San Diego"</span><span class="p">,</span>
        <span class="s">"Email"</span><span class="p">:</span> <span class="s">"slopez@powayusd.com"</span><span class="p">,</span>
        <span class="s">"Owns_Cars"</span><span class="p">:</span> <span class="p">[</span><span class="s">"2021-Insight"</span><span class="p">]</span>
    <span class="p">})</span>
    
    <span class="k">return</span> <span class="n">jsonify</span><span class="p">(</span><span class="n">InfoDb</span><span class="p">)</span>

<span class="c1"># add an HTML endpoint to flask app
</span><span class="o">@</span><span class="n">app</span><span class="p">.</span><span class="n">route</span><span class="p">(</span><span class="s">'/'</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">say_hello</span><span class="p">():</span>
    <span class="n">html_content</span> <span class="o">=</span> <span class="s">"""
    &lt;html&gt;
    &lt;head&gt;
        &lt;title&gt;Hellox&lt;/title&gt;
    &lt;/head&gt;
    &lt;body&gt;
        &lt;h2&gt;Hello, Aditya!&lt;/h2&gt;
    &lt;/body&gt;
    &lt;/html&gt;
    """</span>
    <span class="k">return</span> <span class="n">html_content</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">'__main__'</span><span class="p">:</span>
    <span class="c1"># starts flask server on default port, http://127.0.0.1:5001
</span>    <span class="n">app</span><span class="p">.</span><span class="n">run</span><span class="p">(</span><span class="n">port</span><span class="o">=</span><span class="mi">5001</span><span class="p">)</span>

</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> * Serving Flask app '__main__'
 * Debug mode: off


INFO:werkzeug:[31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on http://127.0.0.1:5001
INFO:werkzeug:[33mPress CTRL+C to quit[0m
INFO:werkzeug:127.0.0.1 - - [19/Sep/2023 21:26:25] "GET / HTTP/1.1" 200 -
</code></pre></div></div>

<h3 id="show-pythonflask-process">Show Python/Flask process</h3>
<p>This script discovers the running flask process</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">%%</span><span class="n">script</span> <span class="n">bash</span>

<span class="c1"># After app.run(), see the the Python process
</span><span class="n">lsof</span> <span class="o">-</span><span class="n">i</span> <span class="p">:</span><span class="mi">5001</span>
<span class="c1"># see the the Python app
</span><span class="n">lsof</span> <span class="o">-</span><span class="n">i</span> <span class="p">:</span><span class="mi">5001</span> <span class="o">|</span> <span class="n">awk</span> <span class="s">'/Python/ {print $2}'</span> <span class="o">|</span> <span class="n">xargs</span> <span class="n">ps</span>


</code></pre></div></div>

<h3 id="access-api-with-python">Access API with Python</h3>
<p>This script extracts data from Web Server.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">requests</span>
<span class="n">res</span> <span class="o">=</span> <span class="n">requests</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s">'http://127.0.0.1:5001/api/data'</span><span class="p">)</span>
<span class="n">res</span><span class="p">.</span><span class="n">json</span><span class="p">()</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>---------------------------------------------------------------------------

ConnectionRefusedError                    Traceback (most recent call last)

~/.local/lib/python3.10/site-packages/urllib3/connection.py in _new_conn(self)
    202         try:
--&gt; 203             sock = connection.create_connection(
    204                 (self._dns_host, self.port),


~/.local/lib/python3.10/site-packages/urllib3/util/connection.py in create_connection(address, timeout, source_address, socket_options)
     84         try:
---&gt; 85             raise err
     86         finally:


~/.local/lib/python3.10/site-packages/urllib3/util/connection.py in create_connection(address, timeout, source_address, socket_options)
     72                 sock.bind(source_address)
---&gt; 73             sock.connect(sa)
     74             # Break explicitly a reference cycle


ConnectionRefusedError: [Errno 111] Connection refused


The above exception was the direct cause of the following exception:


NewConnectionError                        Traceback (most recent call last)

~/.local/lib/python3.10/site-packages/urllib3/connectionpool.py in urlopen(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, preload_content, decode_content, **response_kw)
    789             # Make the request on the HTTPConnection object
--&gt; 790             response = self._make_request(
    791                 conn,


~/.local/lib/python3.10/site-packages/urllib3/connectionpool.py in _make_request(self, conn, method, url, body, headers, retries, timeout, chunked, response_conn, preload_content, decode_content, enforce_content_length)
    495         try:
--&gt; 496             conn.request(
    497                 method,


~/.local/lib/python3.10/site-packages/urllib3/connection.py in request(self, method, url, body, headers, chunked, preload_content, decode_content, enforce_content_length)
    394             self.putheader(header, value)
--&gt; 395         self.endheaders()
    396 


/usr/lib/python3.10/http/client.py in endheaders(self, message_body, encode_chunked)
   1277             raise CannotSendHeader()
-&gt; 1278         self._send_output(message_body, encode_chunked=encode_chunked)
   1279 


/usr/lib/python3.10/http/client.py in _send_output(self, message_body, encode_chunked)
   1037         del self._buffer[:]
-&gt; 1038         self.send(msg)
   1039 


/usr/lib/python3.10/http/client.py in send(self, data)
    975             if self.auto_open:
--&gt; 976                 self.connect()
    977             else:


~/.local/lib/python3.10/site-packages/urllib3/connection.py in connect(self)
    242     def connect(self) -&gt; None:
--&gt; 243         self.sock = self._new_conn()
    244         if self._tunnel_host:


~/.local/lib/python3.10/site-packages/urllib3/connection.py in _new_conn(self)
    217         except OSError as e:
--&gt; 218             raise NewConnectionError(
    219                 self, f"Failed to establish a new connection: {e}"


NewConnectionError: &lt;urllib3.connection.HTTPConnection object at 0x7f42f8b05d80&gt;: Failed to establish a new connection: [Errno 111] Connection refused


The above exception was the direct cause of the following exception:


MaxRetryError                             Traceback (most recent call last)

~/.local/lib/python3.10/site-packages/requests/adapters.py in send(self, request, stream, timeout, verify, cert, proxies)
    485         try:
--&gt; 486             resp = conn.urlopen(
    487                 method=request.method,


~/.local/lib/python3.10/site-packages/urllib3/connectionpool.py in urlopen(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, preload_content, decode_content, **response_kw)
    843 
--&gt; 844             retries = retries.increment(
    845                 method, url, error=new_e, _pool=self, _stacktrace=sys.exc_info()[2]


~/.local/lib/python3.10/site-packages/urllib3/util/retry.py in increment(self, method, url, response, error, _pool, _stacktrace)
    514             reason = error or ResponseError(cause)
--&gt; 515             raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]
    516 


MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=5001): Max retries exceeded with url: /api/data (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x7f42f8b05d80&gt;: Failed to establish a new connection: [Errno 111] Connection refused'))


During handling of the above exception, another exception occurred:


ConnectionError                           Traceback (most recent call last)

/tmp/ipykernel_92726/2595936190.py in &lt;module&gt;
      1 import requests
----&gt; 2 res = requests.get('http://127.0.0.1:5001/api/data')
      3 res.json()


~/.local/lib/python3.10/site-packages/requests/api.py in get(url, params, **kwargs)
     71     """
     72 
---&gt; 73     return request("get", url, params=params, **kwargs)
     74 
     75 


~/.local/lib/python3.10/site-packages/requests/api.py in request(method, url, **kwargs)
     57     # cases, and look like a memory leak in others.
     58     with sessions.Session() as session:
---&gt; 59         return session.request(method=method, url=url, **kwargs)
     60 
     61 


~/.local/lib/python3.10/site-packages/requests/sessions.py in request(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)
    587         }
    588         send_kwargs.update(settings)
--&gt; 589         resp = self.send(prep, **send_kwargs)
    590 
    591         return resp


~/.local/lib/python3.10/site-packages/requests/sessions.py in send(self, request, **kwargs)
    701 
    702         # Send the request
--&gt; 703         r = adapter.send(request, **kwargs)
    704 
    705         # Total elapsed time of the request (approximately)


~/.local/lib/python3.10/site-packages/requests/adapters.py in send(self, request, stream, timeout, verify, cert, proxies)
    517                 raise SSLError(e, request=request)
    518 
--&gt; 519             raise ConnectionError(e, request=request)
    520 
    521         except ClosedPoolError as e:


ConnectionError: HTTPConnectionPool(host='127.0.0.1', port=5001): Max retries exceeded with url: /api/data (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x7f42f8b05d80&gt;: Failed to establish a new connection: [Errno 111] Connection refused'))
</code></pre></div></div>

<h3 id="access-api-with-javascript">Access API with JavaScript</h3>
<p>This code extracts data ‚Äúlive‚Äù from a local Web Server with JavaScript fetch.  Additionally, it formats the data into a table.</p>

<!-- Head contains information to Support the Document -->

<!-- HTML table fragment for page -->
<table id="demo" class="table">
  <thead>
      <tr>
          <th>First Name</th>
          <th>Last Name</th>
          <th>Residence</th>
      </tr>
  </thead>
  <tbody id="result">
    <!-- javascript generated data -->
  </tbody>
</table>

<script>
  // prepare HTML result container for new output
  const resultContainer = document.getElementById("result");
  
  // prepare URL
  url = "http://127.0.0.1:5001/api/data";

  // set options for cross origin header request
  const options = {
    method: 'GET', // *GET, POST, PUT, DELETE, etc.
    mode: 'cors', // no-cors, *cors, same-origin
    cache: 'default', // *default, no-cache, reload, force-cache, only-if-cached
    credentials: 'include', // include, *same-origin, omit
    headers: {
      'Content-Type': 'application/json',
    },
  };

  // fetch the API
  fetch(url, options)
    // response is a RESTful "promise" on any successful fetch
    .then(response => {
      // check for response errors and display
      if (response.status !== 200) {
          console.error(response.status);
          return;
      }
      // valid response will contain json data
      response.json().then(data => {
          console.log(data);
          for (const row of data) {
            // tr and td build out for each row
            const tr = document.createElement("tr");
            const firstname = document.createElement("td");
            const lastname = document.createElement("td");
            const residence = document.createElement("td");
            // data is specific to the API
            firstname.innerHTML = row.FirstName; 
            lastname.innerHTML = row.LastName; 
            residence.innerHTML = row.Residence; 
            // this builds each td into tr
            tr.appendChild(firstname);
            tr.appendChild(lastname);
            tr.appendChild(residence);
            // add HTML to container
            resultContainer.appendChild(tr);
          }
      })
  })
  
</script>

<h3 id="kill-pythonflask-process">Kill Python/Flask process</h3>
<p>This script ends Python/Flask process</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">%%</span><span class="n">script</span> <span class="n">bash</span>

<span class="n">lsof</span> <span class="o">-</span><span class="n">i</span> <span class="p">:</span><span class="mi">5001</span> <span class="o">|</span> <span class="n">awk</span> <span class="s">'/Python/ {print $2}'</span> <span class="o">|</span> <span class="n">xargs</span> <span class="n">kill</span> <span class="o">-</span><span class="mi">9</span>

</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Usage:
 kill [options] &lt;pid&gt; [...]

Options:
 &lt;pid&gt; [...]            send signal to every &lt;pid&gt; listed
 -&lt;signal&gt;, -s, --signal &lt;signal&gt;
                        specify the &lt;signal&gt; to be sent
 -q, --queue &lt;value&gt;    integer value to be sent with the signal
 -l, --list=[&lt;signal&gt;]  list all signal names, or convert one to a name
 -L, --table            list all signal names in a nice table

 -h, --help     display this help and exit
 -V, --version  output version information and exit

For more details see kill(1).



---------------------------------------------------------------------------

CalledProcessError                        Traceback (most recent call last)

/tmp/ipykernel_92726/1062927812.py in &lt;module&gt;
----&gt; 1 get_ipython().run_cell_magic('script', 'bash', "\nlsof -i :5001 | awk '/Python/ {print $2}' | xargs kill -9\n")


/usr/lib/python3/dist-packages/IPython/core/interactiveshell.py in run_cell_magic(self, magic_name, line, cell)
   2417             with self.builtin_trap:
   2418                 args = (magic_arg_s, cell)
-&gt; 2419                 result = fn(*args, **kwargs)
   2420             return result
   2421 


&lt;decorator-gen-103&gt; in shebang(self, line, cell)


/usr/lib/python3/dist-packages/IPython/core/magic.py in &lt;lambda&gt;(f, *a, **k)
    185     # but it's overkill for just that one bit of state.
    186     def magic_deco(arg):
--&gt; 187         call = lambda f, *a, **k: f(*a, **k)
    188 
    189         if callable(arg):


/usr/lib/python3/dist-packages/IPython/core/magics/script.py in shebang(self, line, cell)
    243             sys.stderr.flush()
    244         if args.raise_error and p.returncode!=0:
--&gt; 245             raise CalledProcessError(p.returncode, cell, output=out, stderr=err)
    246 
    247     def _run_script(self, p, cell, to_close):


CalledProcessError: Command 'b"\nlsof -i :5001 | awk '/Python/ {print $2}' | xargs kill -9\n"' returned non-zero exit status 123.
</code></pre></div></div>

<h2 id="hacks">Hacks</h2>
<p>Edit, stop and start the web server.</p>
<ul>
  <li>Add to the Home Page</li>
  <li>Add your own information to the Web API</li>
  <li>Use from Template to start your own Team Flask project https://github.com/nighthawkcoders/flask_portfolio</li>
</ul>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="Aditya Samavedam/student2"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/student2/2023/09/06/python-flask_in_jupyter_IPYNB_2_.html" hidden></a>
</article>

    </section>

  </div>
</body>


</html>